@media screen and (max-width:1024px) {
    .menu{
        gap: 20px;
    }
}



@media screen and (max-width:860px) {
    nav{
        flex-direction: column;
        padding-top: 20px;
        width: 70px;
    }
    .menu{
        display: none;
    }
    .menu-button{
        display: flex;
        flex-direction: column;
    }
    .toggle{
        margin: 10px ;
        background: var(--blue-op);
    }
    .toggle li{
        padding: 10px;
        
    }
    .toggle li a{
        color: var(--white);
    }
    .about-me{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 80px;
        padding: 15px;
    }
    .about-me__info{
        width: 100%;
    }
    .login , .registro{
        text-align: center;
    }
    .tienda{
        grid-template-columns: 0.7fr;
        padding: 10px;
        justify-content: center;
        
    }
    .product__card{
        flex-direction: column;
    }
    .product__card img{
        width: 100%;
    }

}

@media screen and (max-width:480px){
    header{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .logo img{
        width: 150px;
    }
    .toggle{
        width:100vw;
    }
    .bienvenidos{
        width: 80%;
    }
    .trayectoria{
        padding: 20px;
    }
    .sponsors{
        text-align: center;
    }
   
    .contacto{
        
        padding: 50px;
    }
     footer{
        font-size: 12px;
        padding: 0px;             
    }
    footer p{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    footer p img{
        width: 30px;
    }
    
}